48	 Thunder Storm
81	 Punch of Doom
84	 Poison Blade Dance
92	 Shield Stun
95	 Cripple
96	 Bleed
97	 Sanctuary
100	 Stun Attack
101	 Stunning Shot
102	 Entangle
103	 Corpse Plague
105	 Freezing Strike
106	 Veil
107	 Holy Aura
115	 Power Break
116	 Howl
120	 Stunning Fist
122	 Hex
127	 Hamstring
129	 Poison
223	 Sting
260	 Hammer Crush
279	 Lightning Strike
281	 Soul Breaker
342	 Touch of Death
352	 Shield Bash
353	 Shield Slam
354	 Hamstring Shot
358	 Bluff
361	 Shock Blast
362	 Armor Crush
367	 Dance of Medusa
400	 Tribunal
401	 Judgment
402	 Arrest
403	 Shackle
404	 Mass Shackling
407	 Psycho Symphony
408	 Demonic Blade Dance
412	 Sand Bomb
437	 Song of Silence
452	 Shock Stomp
1042	 Hold Undead
1049	 Requiem
1064	 Silence
1069	 Sleep
1071	 Surrender To Water
1072	 Sleeping Cloud
1074	 Surrender To Wind
1083	 Surrender To Fire
1095	 Venom
1096	 Seal of Chaos
1097	 Dreaming Spirit
1099	 Seal of Slow
1100	 Chill Flame
1101	 Blaze Quake
1102	 Aura Sink
1104	 Seal of Winter
1107	 Frost Flame
1108	 Seal of Flame
1160	 Slow
1164	 Curse: Weakness
1167	 Poisonous Cloud
1168	 Curse: Poison
1170	 Anchor
1183	 Freezing Shackle
1184	 Ice Bolt
1201	 Dryad Root
1206	 Wind Shackle
1208	 Seal of Binding
1209	 Seal of Poison
1210	 Seal of Gloom
1222	 Curse Chaos
1223	 Surrender To Earth
1224	 Surrender To Poison
1233	 Decay
1236	 Frost Bolt
1237	 Ice Dagger
1244	 Freezing Flame
1246	 Seal of Silence
1247	 Seal of Scourge
1248	 Seal of Suspension
1263	 Curse Gloom
1269	 Curse Disease
1289	 Inferno
1290	 Blizzard
1291	 Demon Wind
1298	 Mass Slow
1336	 Curse of Doom
1337	 Curse of Abyss
1338	 Arcane Chaos
1339	 Fire Vortex
1340	 Ice Vortex
1341	 Wind Vortex
1342	 Light Vortex
1343	 Dark Vortex
1358	 Block Shield
1359	 Block Wind Walk
1360	 Mass Block Shield
1361	 Mass Block Wind Walk
1366	 Seal of Despair
1367	 Seal of Disease
1375	 Heroic Grandeur
1376	 Heroic Dread
1380	 Betray
1382	 Mass Gloom
1383	 Mass Surrender to Fire
1384	 Mass Surrender to Water
1385	 Mass Surrender to Wind
1386	 Arcane Disruption
1394	 Trance
1396	 Magical Backfire
2074	 Potion of Critical Escape
2234	 Disrupting Arrow
2239	 Petrifaction Scroll
3005	 Bleed
3016	 Special Ability: Critical Stun
3020	 Special Ability: Critical Bleed
3021	 Special Ability: Critical Bleed
3024	 Special Ability: Critical Poison
3040	 Special Ability: Critical Poison
3041	 Special Ability: Critical Poison
3052	 Special Ability: Critical Bleed
3053	 Special Ability: Critical Bleed
3054	 Special Ability: Critical Bleed
3055	 Special Ability: Critical Bleed
3061	 Special Ability: Critical Poison
3062	 Special Ability: Critical Poison
3070	 Special Ability: Critical Stun
3074	 Special Ability: Magic Silence
3075	 Special Ability: Magic Paralyze
3078	 Special Ability: Magic Silence
3079	 Special Ability: Magic Paralyze
3083	 Item Skill: Slow
3084	 Item Skill: Winter
3085	 Item Skill: Stun
3086	 Item Skill: Hold
3087	 Item Skill: Sleep
3088	 Item Skill: Paralyze
3089	 Item Skill: Medusa
3090	 Item Skill: Fear
3091	 Item Skill: Poison
3092	 Item Skill: Bleed
3093	 Item Skill: Silence
3094	 Item Skill: Doom
3096	 Item Skill: Slow
3097	 Item Skill: Winter
3098	 Item Skill: Stun
3099	 Item Skill: Hold
3100	 Item Skill: Sleep
3101	 Item Skill: Paralyze
3102	 Item Skill: Medusa
3103	 Item Skill: Fear
3104	 Item Skill: Poison
3105	 Item Skill: Bleed
3106	 Item Skill: Silence
3107	 Item Skill: Doom
3111	 Item Skill: Slow
3112	 Item Skill: Winter
3113	 Item Skill: Stun
3114	 Item Skill: Hold
3115	 Item Skill: Sleep
3116	 Item Skill: Paralyze
3117	 Item Skill: Medusa
3118	 Item Skill: Fear
3119	 Item Skill: Poison
3120	 Item Skill: Bleed
3121	 Item Skill: Silence
3122	 Item Skill: Doom
3137	 Item Skill: Duel Weakness
3187	 Item Skill: Slow
3188	 Item Skill: Winter
3189	 Item Skill: Stun
3190	 Item Skill: Hold
3191	 Item Skill: Sleep
3192	 Item Skill: Paralyze
3193	 Item Skill: Medusa
3194	 Item Skill: Fear
3195	 Item Skill: Poison
3196	 Item Skill: Bleed
3197	 Item Skill: Silence
3198	 Item Skill: Doom
3571	 Special Ability: Crt. Stun
3574	 Special Ability: Crt. Slow
3577	 Special Ability: Magic Hold
3579	 Decrease P. Def.
3584	 Shock
3586	 Physical Skill Restraint
3588	 Shock
3590	 Silence
3594	 Slow
4018	 Decrease Speed
4019	 Decrease Speed
4034	 Decrease Speed
4035	 Poison
4036	 Poison
4037	 Decrease P.Atk
4038	 Decrease Atk.Speed
4046	 Sleep
4047	 Hold
4052	 Poison
4053	 Decrease P.Atk
4054	 Decrease P. Def
4055	 Decrease Atk.Speed
4063	 Paralysis
4064	 Paralysis
4070	 Decrease Atk.Speed
4072	 Shock
4073	 Shock
4075	 Shock
4076	 Decrease Speed
4082	 Poison of Death
4088	 Bleed
4098	 Silence
4102	 Surrender To Fire
4104	 Flame
4106	 Antharas Shock
4107	 Antharas Shock
4108	 Antharas Terror
4109	 Curse of Antharas
4111	 Antharas Fossilization
4117	 Paralysis
4118	 Paralysis
4119	 Decrease Accuracy
4120	 Shock
4126	 Reduction in recovery time
4131	 Shock
4140	 Contract Payment
4145	 Decrease P. Atk.
4146	 Decrease P. Def.
4148	 Poison
4149	 Bleed
4150	 Flame
4153	 Decrease Speed
4162	 Decrease Atk. Speed
4164	 Paralysis
4165	 Icy Air
4166	 Shock
4167	 Curse of Fairy Mimyu
4169	 Shock
4172	 Shock
4180	 Shock
4182	 Poison
4183	 Decrease P.Atk
4184	 Decrease Atk.Speed
4185	 Sleep
4186	 Hold
4187	 Decrease Speed
4188	 Bleed
4189	 Paralysis
4190	 Decrease MP
4196	 Decrease Speed
4197	 Hold
4198	 Poison
4199	 Decrease P.Atk
4200	 Decrease Atk.Speed
4201	 Sleep
4202	 Hold
4203	 Decrease Speed
4204	 Bleed
4205	 Paralysis
4206	 Decrease MP
4208	 Shock
4215	 Raid Curse
4219	 Hold
4236	 Decrease Heal
4237	 Decrease Speed
4238	 Increase Re-use Time
4243	 Venomous Poison
4245	 Mimic of Wrath
4249	 Decrease Speed
4258	 Hinder Strider
4259	 Toxic Smoke
4315	 Hold
4319	 Paralysis
4320	 Poison
4321	 Decrease P. Def
4361	 Curse of Destruction
4362	 Curse of Destruction
4363	 Curse of Destruction
4382	 Curse of Lake Ghost
4463	 Surrender To Water
4464	 Surrender To Wind
4465	 Surrender To Earth
4466	 Surrender To Darkness
4467	 Surrender To Light
4473	 Shock
4480	 Ice Fairy Curse Gloom
4481	 Ice Fairy Hex
4482	 Ice Fairy Silence
4483	 Hold
4486	 Decrease P. Def
4487	 Decrease M. Def.
4488	 Hold
4492	 Enlarging Head Curse
4496	 Shock
4515	 Raid Curse
4533	 Dance of Resistance
4534	 Dance of Nihil
4535	 Dance of Weakness
4536	 Song of Seduce
4537	 Song of Sweet Whisper
4538	 Song of Temptation
4539	 Curse of Vague
4540	 Curse of Weakness
4541	 Curse of Nihil
4547	 Gaze of Watcher
4551	 Hot Springs Rheumatism
4552	 Hot Springs Cholera
4553	 Hot Springs Flu
4554	 Hot Spring Malaria
4577	 Decrease Accuracy
4578	 Petrification
4579	 Bleed
4580	 Decrease P.Atk
4581	 Hold
4582	 Poison
4583	 Decrease Speed
4584	 Reducing P. Def Shock
4586	 Decrease Evasion
4587	 Decrease P.Atk
4589	 Decrease Speed
4590	 Decrease Speed
4591	 Decrease Speed
4592	 Decrease P. Def
4593	 Decrease P. Def
4594	 Decrease P. Def
4596	 Bleed
4597	 Bleed
4598	 Bleed
4599	 Decrease Speed
4600	 Reducing P. Def Shock
4602	 Decrease P.Atk
4603	 Decrease P.Atk
4604	 Decrease P.Atk
4605	 Surrender To Fire
4606	 Poison
4615	 Bleed
4620	 Paralysis
4624	 Decrease HP Regeneration Rate
4625	 Decrease Speed
4640	 Sleep
4643	 Decrease Speed
4649	 Poison
4657	 Hold
4658	 Hold
4659	 Hold
4660	 Sleep
4661	 Sleep
4662	 Sleep
4670	 Short Shock
4683	 Valakas Dragon Breath
4684	 Valakas Dragon Breath
4688	 Valakas Shock
4689	 Valakas Fear
4694	 Ultimate Debuff
4695	 Ultimate Debuff
4696	 Ultimate Debuff
4705	 Curse of Shade
4706	 Mass Curse of Shade
4708	 Cursed Strike
4710	 Wild Stun
4724	 Shock
4725	 Shock
4726	 Shock
4727	 Shock
4728	 Shock
4744	 Shock
4745	 Shock
4746	 Shock
4747	 Shock
4748	 Shock
4759	 Shock
4760	 Shock
4761	 Shock
4762	 Shock
4763	 Shock
4769	 Shock
4770	 Shock
4771	 Shock
4772	 Shock
4773	 Shock
4991	 Hot Spring Sulfur
4992	 Shock
5004	 Dimensional Shock
5012	 Breath of Scarlet
5016	 Yoke of Scarlet
5020	 Forced Action
5022	 Decrease Speed
5023	 Hold
5024	 Decrease Atk.Speed
5037	 Decrease Casting Speed
5068	 Decrease Speed
5069	 Decrease Atk.Spd.
5070	 Decrease Casting Spd
5071	 Decrease P.Atk
5072	 Decrease M. Atk.
5081	 Silence
5083	 Shock
5085	 Anesthesia
5086	 Deadly Poison
5092	 Antharas Terror
5112	 Shock
5114	 Hold
5116	 Hold
5117	 Stun
5120	 Shock
5137	 Hold of King
5138	 Whiplash
5140	 Force Curse
5145	 Day of Doom
5160	 Duel Weakness
5166	 Slow
5167	 Winter
5168	 Stun
5169	 Hold
5170	 Sleep
5171	 Paralyze
5172	 Medusa
5173	 Fear
5174	 Poison
5175	 Bleed
5176	 Silence
5177	 Doom
5183	 Production: Dimensional Shock
5196	 Pet Wind Shackle
5197	 Pet Hex
5198	 Pet Slow
5199	 Pet Curse Gloom
5202	 NPC Ranged Stun
5203	 NPC Ranged Fear
5206	 Decrease Speed
5207	 Decrease Atk. Spd.
5219	 Huge Pig Stun
5220	 Huge Pig Fear
